Node,Depth,Value,Alpha,Beta
root,0,-Infinity,-Infinity,Infinity
B2,1,Infinity,-Infinity,Infinity
A2,2,-1,-Infinity,Infinity
B2,1,-1,-Infinity,-1
A3,2,-1,-Infinity,-1
B2,1,-1,-Infinity,-1
A4,2,Infinity,-Infinity,-1
A2,2,-2,-Infinity,-1
A4,2,-2,-Infinity,-2
A3,2,-2,-Infinity,-2
A4,2,-2,-Infinity,-2
A5,2,-1,-Infinity,-2
A4,2,-2,-Infinity,-2
A6,2,-1,-Infinity,-2
A4,2,-2,-Infinity,-2
B2,1,-2,-Infinity,-2
A5,2,0,-Infinity,-2
B2,1,-2,-Infinity,-2
A6,2,0,-Infinity,-2
B2,1,-2,-Infinity,-2
root,0,-2,-2,Infinity
B3,1,Infinity,-2,Infinity
A2,2,-1,-2,Infinity
B3,1,-1,-2,-1
A3,2,-1,-2,-1
B3,1,-1,-2,-1
A4,2,Infinity,-2,-1
A2,2,-2,-2,-1
A4,2,-2,-2,-1
B3,1,-2,-2,-1
root,0,-2,-2,Infinity
B4,1,-Infinity,-2,Infinity
B2,1,Infinity,-2,Infinity
A2,2,0,-2,Infinity
B2,1,0,-2,0
A3,2,0,-2,0
B2,1,0,-2,0
A4,2,Infinity,-2,0
A2,2,-1,-2,0
A4,2,-1,-2,-1
A3,2,-1,-2,-1
A4,2,-1,-2,-1
A5,2,0,-2,-1
A4,2,-1,-2,-1
A6,2,0,-2,-1
A4,2,-1,-2,-1
B2,1,-1,-2,-1
A5,2,1,-2,-1
B2,1,-1,-2,-1
A6,2,1,-2,-1
B2,1,-1,-2,-1
B4,1,-1,-1,Infinity
B3,1,Infinity,-1,Infinity
A2,2,0,-1,Infinity
B3,1,0,-1,0
A3,2,0,-1,0
B3,1,0,-1,0
A4,2,Infinity,-1,0
A2,2,-1,-1,0
A4,2,-1,-1,0
B3,1,-1,-1,0
B4,1,-1,-1,Infinity
B5,1,Infinity,-1,Infinity
A2,2,1,-1,Infinity
B5,1,1,-1,1
A3,2,1,-1,1
B5,1,1,-1,1
A4,2,Infinity,-1,1
A2,2,0,-1,1
A4,2,0,-1,0
A3,2,0,-1,0
A4,2,0,-1,0
A5,2,Infinity,-1,0
A2,2,-1,-1,0
A5,2,-1,-1,0
A4,2,-1,-1,0
B5,1,-1,-1,1
B4,1,-1,-1,Infinity
B6,1,Infinity,-1,Infinity
A2,2,1,-1,Infinity
B6,1,1,-1,1
A3,2,1,-1,1
B6,1,1,-1,1
A4,2,1,-1,1
B6,1,1,-1,1
A5,2,Infinity,-1,1
A2,2,0,-1,1
A5,2,0,-1,0
A3,2,0,-1,0
A5,2,0,-1,0
A4,2,0,-1,0
A5,2,0,-1,0
A6,2,1,-1,0
A5,2,0,-1,0
B6,1,0,-1,0
A6,2,2,-1,0
B6,1,0,-1,0
B4,1,0,0,Infinity
root,0,0,0,Infinity
B5,1,Infinity,0,Infinity
A2,2,0,0,Infinity
B5,1,0,0,Infinity
root,0,0,0,Infinity
B6,1,Infinity,0,Infinity
A2,2,0,0,Infinity
B6,1,0,0,Infinity
root,0,0,0,Infinity
