15
DFS
A
K
B C D E F G H I
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

BFS
A
K
B C D E F G H I
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

UCS
A
G
B C D
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-7
0

UCS
S
G
A B C D
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

BFS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

DFS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

UCS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

UCS
S
G1 G2
A B C D
8
S A 2 0
S B 5 0
S C 4 0
S D 3 0
B A 2 0
A G1 3 1 2-5
B G1 4 0
C G2 6 0
0

UCS
A
G
B C D E F H I
7
A B 12 0
A C 6 0
B D 5 0
B E 6 0
C F 77 0
C G 87 0
D H 78 0
0

UCS
A
N E I G H K L F J I
B C D M
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
C N 5 0
B E 10 0
B F 4 1 0-1
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0

DFS
A
C D
E G H
7
A E 1 0
A G 1 0
A H 1 0
E H 1 0
G D 1 0
H D 1 0
H C 1 0
0

DFS
A
K
B C D E F G H I J
12
A B 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

BFS
A
K
B C D E F G H I J K
14
A B 0 0
A C 0 0
A D 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

DFS
A
K
B C D E F G H I J K
14
A B 0 0
A C 0 0
A D 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

UCS
A
K
B C D E F G H I J K
14
A B 1 0
A C 5 0
A D 2 0
B E 1 0
B F 1 0
C G 4 0
C H 1 0
H G 2 0
D I 5 0
D J 4 0
I K 120 0
G K 6 0
B K 100 0
B G 20 0
3