9
BFS
A
B C D
E F G H
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3
 
UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 0
0

UCS
AA
DA
CA BA
4
AA BA 2 1 1-2
AA CA 2 2 3-4 5-6
CA DA 1 0
BA DA 2 0
5

BFS
A
F
B C E G D
7
A B 2 0
A C 3 3 2-4 1-5 9-10
B C 2 1 1-2
B D 4 2 5-6 2-3
C D 1 1 10-14
C E 1 0
F G 1 0
3

UCS
S
B
D A C E
7
A S 3 1 1-3
S D 2 1 7-10
C D 4 0
A E 1 0
C B 1 1 10-11
B E 2 1 12-15
A C 1 0
15

BFS
A
F
C B E D
6
A B 2 1 1-2
A C 2 2 3-4 5-6
C D 1 0
E B 2 0
C F 1 0
E F 1 0
5

DFS
A
F
C B E D
6
A B 2 1 1-2
A C 2 2 3-4 5-6
C D 1 0
E B 2 0
C F 1 0
E F 1 0
23

UCS
S
G
A B
6
S A 2 0
A B 2 0
S B 1 0
B E 100 0
B G 1 1 1-3
E G 2 0

UCS
A
D
B C
4
A B 22 0
A C 15 0
C D 3 0
B C 2 0
4